
name: Manually Deploy to heroku

on: workflow_dispatch

jobs:
 environment: Heroku Deployment
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{env.HEROKU_API_KEY}}
          heroku_app_name: ${{env.HEROKU_APP_NAME}}
          heroku_email: ${{env.HEROKU_EMAIL}}
          usedocker: true
          docker_heroku_process_type: web
          stack: "container"
          region: "eu"
        env:
          HD_API_ID: ${{env.API_ID}}
          HD_API_HASH: ${{env.API_HASH}}
          HD_BOT_TOKEN: ${{env.BOT_TOKEN}}
          HD_ALD_USR: ${{env.ALD_USR}}
          HD_BASE_URL_OF_BOT: ${{env.BASE_URL_OF_BOT}}
          HD_OWNER_ID: ${{env.OWNER_ID}}
          HD_MAX_DL_LINK_SIZE: ${{env.MAX_DL_LINK_SIZE}}
          HD_MAX_MEGA_LIMIT: ${{env.MAX_MEGA_LIMIT}}
          HD_MAX_TORRENT_SIZE: ${{env.MAX_TORRENT_SIZE}}
          MEGA_UNAME: ${{env.MEGA_UNAME}}
          MEGA_PASS: ${{env.MEGA_PASS}}
          MEGA_API: ${{env.MEGA_API}}

